{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
      "main.ts",
      "app.module.ts",
      "src/**/*",
      "typings/**/*",
      "script/**/*"
  ]
}
